<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hello from...</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="postcard.css" />
    <style>
        .post-card {
            background-color: transparent;
            width: 600px;
            height: 900px;
            perspective: 1000px;
        }

        .post-card-inner {
            position: relative;
            width: 100%;
            height: 100%;
            transition: transform 0.8s;
            transform-style: preserve-3d;
        }

        .post-card-front, .post-card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden; /* Safari */
            backface-visibility: hidden;
        }

        .post-card-front {
            color: black;
        }

        .post-card-back {
            background-color: #f9efe7;
            color: black;
            transform: rotateY(180deg);
            z-index: 2;
        }

        input[type="checkbox"] {
            display: none;
            position: absolute;
            top: 20px;
            left: 20px;
        }

        input[type=checkbox] + label {
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 1;
        }

        input[type=checkbox] + label i { font-size: 36px; }
        input[type=checkbox] + label .fa-redo { display: block; }
        input[type=checkbox] + label .fa-undo { display: none; }
        input[type=checkbox] + label { color: black; }
        input[type=checkbox]:checked + label .fa-undo { display: block; }
        input[type=checkbox]:checked + label .fa-redo { display: none; }
        input[type=checkbox]:checked + label + .post-card-inner { transform: rotateY(180deg); }
    </style>
</head>
<body>
<div class="post-card">
    <input type="checkbox" id="flipSwitch" value="Flip" checked>
    <label for="flipSwitch">
        <i class="fas fa-undo"></i>
        <i class="fas fa-redo"></i>
    </label>
    <div class="post-card-inner">
        <div class="post-card-front">
            <div class="greetings">
                <p id="greetings">Greetings from</p>
                <p id="city">Sofia</p>
                <p id="country">Bulgaria</p>
            </div>
        </div>
        <div class="post-card-back">
            <div id="mark">
                <p>Mark</p>
            </div>
            <div id="text">
                <p class="text-line"></p>
                <p class="text-line"></p>
                <p class="text-line"></p>
                <p class="text-line"></p>
                <p class="text-line">from:</p>
            </div>
            <div id="address">
                <p class="address-line">Address:</p>
                <p class="address-line"></p>
                <p class="address-line"></p>
                <p class="address-line"></p>
                <p class="address-line"></p>
            </div>
        </div>
    </div>
</div>
</body>
</html>
